# Posts.Example

./: .gitignore  Posts.Example.All.sln  README.md
infrastructure/docker/: Dockerfile  docker-compose.yml  posts-api.env.example  sqlserver.env.example
src/: Posts.Example.All.sln
src/CommandApi/: Posts.Example.CommandApi.Site.csproj  Program.cs
src/CommandApi/Controllers/: BaseController.cs  PostsController.cs
src/CommandApi/Extensions/: ServicesExtension.cs
src/CommandApi/Validators/: CreatePostDtoValidator.cs  PostDtoValidator.cs  UpdatePostDtoValidator.cs
src/CommandService/: Posts.Example.CommandService.csproj
src/CommandService/CommandHandlers/: CreatePostCommandHadnler.cs  DeletePostCommandHandler.cs  UpdatePostCommandHandler.cs
src/CommandService/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
src/DBLayer/: Posts.Example.DBLayer.csproj
src/DBLayer/EntityFramework/: PostsDbContext.cs
src/DBLayer/Models/: Post.cs
src/DBLayer/Repositories/: BaseRepository.cs  PostRepository.cs
src/DBLayer/Repositories/Interfaces/: IBaseRepository.cs  IPostRepository.cs
src/QueryService/Queries/: GetPostQuery.cs  GetPostsQuery.cs
src/QueryService/QueryHandlers/: GetPostQueryHandler.cs  GetPostsQueryHadnler.cs
src/Rulesets/: Rules.ruleset
src/Shared/Models/Dtos/Posts/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Shared/Services/: Posts.Example.Services.csproj
src/Shared/Services/Services/: MockPostService.cs  PostService.cs
src/Shared/Utilities/: Posts.Example.Utilities.csproj
src/Shared/Utilities/Mapper/: MapperProfile.cs
src/Tests/CommandApi/: Posts.Example.CommandApi.Test.csproj
