<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8f7e6d5-c4b3-2109-8765-43210fedcba9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandService\Posts.Example.CommandService.csproj" />
    <ProjectReference Include="..\DBLayer\Posts.Example.DBLayer.csproj" />
    <ProjectReference Include="..\QueryService\Posts.Example.QueryService.csproj" />
    <ProjectReference Include="..\Shared\Services\Posts.Example.Services.csproj" />
    <ProjectReference Include="..\Shared\Models\Posts.Example.Models.csproj" />
    <ProjectReference Include="..\Shared\Utilities\Posts.Example.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
